body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .user-list {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
        }
        .user-list h2 {
            margin-bottom: 15px;
            text-align: center;
        }
        .user-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .user-list li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }
        .user-list li:hover {
            background-color: #f0f0f0;
        }
        .user-details {
            display: none;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .user-details h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .user-details img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007BFF;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .toggle-password {
            display: inline-block;
            margin-top: 5px;
            cursor: pointer;
            color: #007BFF;
        }